<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ftb_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="검색"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/ftb_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="필터"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/ftb_filter"
        android:icon="@drawable/ic_equalizer_white_24dp"
        android:title="필터"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>