<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ru_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewUploadActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ru_scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ru_toolbar"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ru_sc_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/rusc_btn_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testone"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ru_sc_tv_menu2"
                app:layout_constraintStart_toEndOf="@+id/ru_sc_tv_menu2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ru_sc_const_foredt_new"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline_grey_rect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ru_sc_tv_menu2"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_tv_menu2">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/ru_sc_sc_foredt"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="6dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ru_sc_sc_lin_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/ru_sc_edt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:ems="10"
                            android:gravity="top"
                            android:hint="내용을 입력해 주세요"
                            android:inputType="textMultiLine|textPersonName"
                            android:maxLength="200"
                            android:scrollbars="vertical"
                            android:scrollHorizontally="false"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/ru_sc_img_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/buttonst02" />

            <Button
                android:id="@+id/ru_sc_btn_upload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="48dp"
                android:text="리뷰 업로드"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ru_sc_img_test"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_btn_photodelete" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ru_sc_btn_photo_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/outline_grey_rect"
                android:text="사진 선택"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_const_foredt_new" />

            <Button
                android:id="@+id/ru_sc_btn_photodelete"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:text="삭제"
                android:textColor="@color/colorRed1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/ru_sc_btn_photo_one"
                app:layout_constraintStart_toStartOf="@+id/ru_sc_btn_photo_one"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_btn_photo_one" />

            <EditText
                android:id="@+id/ru_sc_edt_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/outline_grey_rect"
                android:ems="10"
                android:hint="메뉴를 적어주세요"
                android:inputType="textMultiLine"
                android:padding="6dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ru_sc_tv_menu"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_tv_menu" />

            <TextView
                android:id="@+id/ru_sc_tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="주문한 메뉴"
                android:textColor="@color/colorOrange2Dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_ratingbar_one" />

            <TextView
                android:id="@+id/ru_sc_tv_menu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="상세한 리뷰"
                android:textColor="@color/colorOrange2Dark"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_edt_menu" />

            <TextView
                android:id="@+id/ru_sc_edt_writenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:text="0 / 200"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ru_sc_const_foredt_new"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_const_foredt_new" />

            <RatingBar
                android:id="@+id/ru_sc_ratingbar_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ru_sc_tv_one" />

            <TextView
                android:id="@+id/ru_sc_tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="음식점을 추천해 주세요"
                android:textColor="@color/colorOrange2Dark"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ru_sc_tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorOrange2Dark"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/ru_sc_tv_one"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ru_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ru_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="ReviewUploadActivity"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>