<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bsmq_const"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.BottomSheetMainQuit">


    <TextView
        android:id="@+id/bsmq_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="밥++를 종료하시겠습니까?"
        android:textColor="@color/colorOrange2Dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bsmq_btn_yes"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="종료"
        android:textColor="@color/colorOrange2Dark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bsmq_mid"
        app:layout_constraintTop_toTopOf="@+id/bsmq_btn_no" />

    <ImageView
        android:id="@+id/bsmq_mid"
        android:layout_width="1.5dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:src="@color/colorOrange2Primary"
        app:layout_constraintBottom_toBottomOf="@+id/bsmq_btn_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bsmq_btn_no" />

    <Button
        android:id="@+id/bsmq_btn_no"
        style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:text="취소"
        android:textColor="@color/colorOrange2Dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bsmq_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bsmq_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>