<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bn4_const"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BnFragment4">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bn4_const_spinandbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn4_img_line1">

        <Spinner
            android:id="@+id/bn4_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bn4_tv_reviewnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="리뷰 100건"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/bn4_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bn4_spinner" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/bn4_tv_noreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 작성된 리뷰가 없습니다."
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/bn4_progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bn4_img_line2"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:src="@drawable/back_gray_rect_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn4_const_spinandbtn" />

    <ImageView
        android:id="@+id/bn4_img_line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/back_gray_rect_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn4_btn_writereview" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bn4_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bn4_img_line2" />

    <TextView
        android:id="@+id/bn4_tv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="0.0"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/bn4_ratingbar_star"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/bn4_ratingbar_star"
        style="@android:style/Widget.Material.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:secondaryProgressTint="#00000000"
        android:stepSize="0.01"
        app:layout_constraintBottom_toBottomOf="@+id/bn4_tv_star"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bn4_tv_star" />

    <Button
        android:id="@+id/bn4_btn_writereview"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:text="리뷰 작성"
        android:textColor="@color/colorOrange2Primary"
        app:layout_constraintBottom_toBottomOf="@+id/bn4_tv_star"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bn4_tv_star" />
</androidx.constraintlayout.widget.ConstraintLayout>