<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bn_frame_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bapplusplus.fragment.BnFragment2"/>