<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mirvc_const"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mirvc_const_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toEndOf="@+id/mirvc_img_main"
        app:layout_constraintTop_toTopOf="@+id/mirvc_img_main">

        <ImageView
            android:id="@+id/mirvc_img_goto"
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/mirvc_tv_resttitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mirvc_tv_resttitle"
            app:layout_constraintTop_toTopOf="@+id/mirvc_tv_resttitle"
            app:srcCompat="@drawable/to_select_button_img" />

        <TextView
            android:id="@+id/mirvc_tv_resttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RestTitle"
            android:textColor="@color/colorOrange2Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mirvc_img_main"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_gray_rect" />

    <Button
        android:id="@+id/mirvc_btn_delete"
        style="@android:style/Widget.Material.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="삭제"
        android:textColor="@color/colorRed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mirvc_img_one"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mirvc_tv_rating"
        app:srcCompat="@mipmap/ic_temp2_foreground" />

    <TextView
        android:id="@+id/mirvc_tv_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Menu"
        app:layout_constraintBottom_toBottomOf="@+id/mirvc_tv_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mirvc_tv_order"
        app:layout_constraintTop_toTopOf="@+id/mirvc_tv_order" />

    <TextView
        android:id="@+id/mirvc_tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Order"
        android:textColor="@color/colorOrange2Dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mirvc_img_one" />

    <TextView
        android:id="@+id/mirvc_tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:ellipsize="end"
        android:maxLines="8"
        android:text="Content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mirvc_tv_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mirvc_tv_order" />

    <TextView
        android:id="@+id/mirvc_tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="5.0"
        app:layout_constraintStart_toEndOf="@+id/mirvc_ratingbar"
        app:layout_constraintTop_toBottomOf="@+id/mirvc_tv_time" />

    <RatingBar
        android:id="@+id/mirvc_ratingbar"
        style="@android:style/Widget.Material.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mirvc_tv_rating"
        app:layout_constraintStart_toStartOf="@+id/mirvc_const_title"
        app:layout_constraintTop_toTopOf="@+id/mirvc_tv_rating" />

    <TextView
        android:id="@+id/mirvc_tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:text="Time"
        app:layout_constraintEnd_toStartOf="@+id/mirvc_btn_delete"
        app:layout_constraintStart_toStartOf="@+id/mirvc_const_title"
        app:layout_constraintTop_toBottomOf="@+id/mirvc_const_title" />

</androidx.constraintlayout.widget.ConstraintLayout>